# LetsHang

./: .firebaserc  .gitignore  README.md  build.gradle  capacitor.config.json  ionic.config.json  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letshang/: AdministrarPerfil.java  CrearEvento.java  CrearSugerencia.java  CreateGameEventActivity.java  DescripcionEvento.java  DescripcionEventoActivity.java  EventosInscritos.java  FiltersActivity.java  InformacionPerfil.java  InformacionPerfilActivity.java  InscribirEvento.java  InscripcionEventoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModificarEvento.java  PerfilHostActivity.java  PrincipalActivity.java  RegistroActivity.java  RegistroAdicional.java  ReglasCondiciones.java  StartActivity.java  activity_eventos_inscrito.java  activity_informacion_perfil.java  descripcionEvento.java  inscripcionEventoActivity.java  item_evento_descripcion.java
app/src/main/res/drawable/: layout_border.xml  rounded_corner_remitente.xml  rounded_corner_tu.xml
app/src/main/res/layout/: activity_administrar_perfil.xml  activity_chat_admin.xml  activity_chat_evento.xml  activity_crear_evento.xml  activity_crear_sugerencia.xml  activity_create_academical_event.xml  activity_create_game_event.xml  activity_create_music_event.xml  activity_create_social_event.xml  activity_create_sport_event.xml  activity_descripcion_evento.xml  activity_eventos_inscrito.xml  activity_filters.xml  activity_informacion_perfil.xml  activity_inscribir_evento.xml  activity_inscripcion_evento.xml  activity_item_evento_descripcion.xml  activity_login.xml  activity_map.xml  activity_modificar_evento.xml  activity_perfil_host.xml  activity_principal.xml  activity_registro.xml  activity_registro_adicional.xml  activity_reglas_condiciones.xml  activity_start.xml  adminchatlayout.xml  bottom_sheet_layout.xml  eventchatslayout.xml  eventslayout.xml  nav_header.xml  tag_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lets_hang_launcher.xml
app/src/main/res/raw/: dark_style_map.json  day.json
app/src/main/res/values/: colors.xml  lets_hang_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+94 files in other folders)
