<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CrearSugerenciaActivity"
    android:id="@+id/sugerencia_drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTituloCrearSugerencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Describe el evento que te gustaría"
                android:textColor="@color/secondaryColor"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etSugerenciaCrearSugerencia"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:ems="10"
                style="@style/form_reallyBig"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloCrearSugerencia" />

            <Spinner
                android:id="@+id/spTipoEventoCrearSugerencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/event_types"
                app:layout_constraintEnd_toEndOf="@+id/etSugerenciaCrearSugerencia"
                app:layout_constraintTop_toTopOf="@+id/tvTipoEventoCrearSugerencia" />

            <TextView
                android:id="@+id/tvTipoEventoCrearSugerencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Tipo de evento"
                app:layout_constraintStart_toStartOf="@+id/etSugerenciaCrearSugerencia"
                app:layout_constraintTop_toBottomOf="@+id/etSugerenciaCrearSugerencia" />

            <Button
                android:id="@+id/btnEnviarCrearSugerencia"
                style="@style/form_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:padding="5dp"
                android:text="Enviar Sugerencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHoraCrearSugerencia" />

            <TextView
                android:id="@+id/tvHoraCrearSugerencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Hora del evento"
                app:layout_constraintStart_toStartOf="@+id/tvTipoEventoCrearSugerencia"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoEventoCrearSugerencia" />

            <EditText
                android:id="@+id/etTiempoCrearSugerencia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="@+id/spTipoEventoCrearSugerencia"
                app:layout_constraintTop_toTopOf="@+id/tvHoraCrearSugerencia" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/sugerencia_nav_view"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>