<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerfilHostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/svPerfilHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/ivFotoPerfilHost"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icn_profile" />

        <TextView
            android:id="@+id/tvNombrePerfilHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/coves_bold"
            android:text="Host: Escuela de Fútbol 'Los Galácticos'"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoPerfilHost" />

        <LinearLayout
            android:id="@+id/llPerfilHost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombrePerfilHost">

            <TextView
                android:id="@+id/tvRankingPerfilHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coves_bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Ranking:"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEstrella1PerfilHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/icn_full_star" />

                <ImageView
                    android:id="@+id/ivEstrella2PerfilHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/icn_full_star" />

                <ImageView
                    android:id="@+id/ivEstrella3PerfilHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/icn_full_star" />

                <ImageView
                    android:id="@+id/ivEstrella4PerfilHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/icn_full_star" />

                <ImageView
                    android:id="@+id/ivEstrella5PerfilHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/icn_empty_star" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPerfilHost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPerfilHost1">

            <TextView
                android:id="@+id/tvRedesPerfilHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/coves_bold"
                android:gravity="center"
                android:text="Redes Sociales: " />

            <ImageView
                android:id="@+id/ivFacebookPerfilHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="14dp"
                app:srcCompat="@drawable/icn_facebook" />

            <ImageView
                android:id="@+id/ivInstagramPerfilHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="14dp"
                app:srcCompat="@drawable/icn_instagram" />

            <ImageView
                android:id="@+id/ivLinkedinPerfilHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="14dp"
                app:srcCompat="@drawable/icn_linkedin" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEventosPerfilHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Eventos Realizados: 10"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPerfilHost2" />

        <LinearLayout
            android:id="@+id/llPerfilHost3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventosPerfilHost">

            <ImageView
                android:id="@+id/ivTelefonoPerfilHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icn_call" />

            <TextView
                android:id="@+id/tvTelefonoPerfilHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Celular: 314-981-2015" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInteresesPerfilHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/coves_bold"
            android:gravity="center"
            android:text="@string/Interests"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPerfilHost3" />

        <LinearLayout
            android:id="@+id/llPerfilHost4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInteresesPerfilHost">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>