<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CrearEventoActivity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTituloAcademicalEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/coves_bold"
            android:gravity="center"
            android:text="CREAR EVENTO \nJUEGO"
            android:textColor="@color/secondaryColor"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etNombreJuegoGameEvent"
            style="@style/form_big"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:gravity="center"
            android:hint="NOMBRE DE JUEGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloGameEvent" />

        <EditText
            android:id="@+id/etTipoDeJuegoGameEvent"
            style="@style/form_big"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:gravity="center"
            android:hint="TIPO DE JUEGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombreJuegoGameEvent" />

        <EditText
            android:id="@+id/etPremioJuegoGameEvent"
            style="@style/form_big"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:gravity="center"
            android:hint="PREMIO DE JUEGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTipoDeJuegoGameEvent" />

        <EditText
            android:id="@+id/etRangoEdadJuegoGameEvent"
            style="@style/form_big"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:gravity="center"
            android:hint="RANGO DE EDAD (Ej: 20-40)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPremioJuegoGameEvent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNivelGameEvent"
                style="@style/typ_medium_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Nivel de habilidad" />

            <Spinner
                android:id="@+id/spNivelGameEvent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMayorEdadGameEvent"
                style="@style/typ_medium_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="¿Solo Mayores de edad?" />

            <Spinner
                android:id="@+id/spMayorEdadGameEvent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>