<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RegistroAdicionalActivity" >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">


            <TextView
                android:id="@+id/tvTituloRegistroAdicional"
                style="@style/typ_TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/coves_bold"
                android:text="Información Adicional"
                android:textSize="40dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llRegistroAdicional1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloRegistroAdicional">

                <ImageView
                    android:id="@+id/ivLocationRegistroAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icn_location" />

                <EditText
                    android:id="@+id/etLocationRegistroAdicional"
                    style="@style/form_big"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Ciudad"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegistroAdicional2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llRegistroAdicional1">

                <ImageView
                    android:id="@+id/ivCalendarRegistroAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icn_calendar" />

                <EditText
                    android:id="@+id/etFechaRegistroAdicional"
                    style="@style/form_big"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="Fecha de Nacimiento"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRedesRegistroAdicional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/coves_bold"
                android:text="Redes Sociales"
                android:textColor="@color/gray"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llRegistroAdicional2" />

            <LinearLayout
                android:id="@+id/llRegistroAdicional3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRedesRegistroAdicional">

                <ImageView
                    android:id="@+id/ivFacebookRegistroAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icn_facebook" />

                <EditText
                    android:id="@+id/etFacebookRegistroAdicional"
                    style="@style/form_big"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Facebook"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegistroAdicional4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llRegistroAdicional3">

                <ImageView
                    android:id="@+id/ivInstagramRegistroAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icn_instagram" />

                <EditText
                    android:id="@+id/etInstagramRegistroAdicional"
                    style="@style/form_big"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Instagram"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegistroAdicional5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llRegistroAdicional4">

                <ImageView
                    android:id="@+id/ivLinkedinRegistroAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icn_linkedin" />

                <EditText
                    android:id="@+id/etLinkedinRegistroAdicional"
                    style="@style/form_big"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Linkedin"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrarRegistroAdicional"
                style="@style/form_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Registrarse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llRegistroAdicional5" />

            <Button
                android:id="@+id/btnOmitirRegistroAdicional"
                style="@style/form_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Omitir"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegistrarRegistroAdicional" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

