<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/letshang"
        android:layout_above="@id/textInicio"
        android:foregroundGravity="center"
        android:paddingBottom="50dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos tus eventos y reuniones en un solo lugar!"
        android:layout_centerVertical="true"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_below="@id/textInicio"
        android:background="@color/primaryColor"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@id/logIn"
        android:background="@color/primaryColor"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

</RelativeLayout>