<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:paddingHorizontal="5dp"
        tools:context=".activities.DescripcionEventoActivity">

        <TextView
            android:id="@+id/tvTituloDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            style="@style/typ_TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLocationDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoDescripcionEvento"
            app:srcCompat="@drawable/icn_location" />

        <TextView
            android:id="@+id/tvLocationDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Parque nacional"
            style="@style/typ_normal"
            app:layout_constraintStart_toEndOf="@+id/ivLocationDescripcionEvento"
            app:layout_constraintTop_toTopOf="@+id/ivLocationDescripcionEvento" />

        <ImageView
            android:id="@+id/ivCalendarDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLocationDescripcionEvento"
            style="@style/icn_calendar" />

        <TextView
            android:id="@+id/tvFechaDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabado 16 de agosto"
            style="@style/typ_normal"
            app:layout_constraintStart_toStartOf="@+id/tvLocationDescripcionEvento"
            app:layout_constraintTop_toTopOf="@+id/ivCalendarDescripcionEvento" />

        <ImageView
            android:id="@+id/ivTimeDescripcionEvento"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCalendarDescripcionEvento"
            style="@style/icn_time" />

        <TextView
            android:id="@+id/tvTiempoDescripcionEvento"
            style="@style/typ_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00 PM - 4:00 PM"
            app:layout_constraintStart_toStartOf="@+id/tvFechaDescripcionEvento"
            app:layout_constraintTop_toTopOf="@+id/ivTimeDescripcionEvento" />

        <ImageView
            android:id="@+id/ivMoneyDescripcionEvento"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTimeDescripcionEvento"
            style="@style/icn_money" />

        <TextView
            android:id="@+id/tvPrecioDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.000$"
            style="@style/typ_normal"
            app:layout_constraintStart_toStartOf="@+id/tvTiempoDescripcionEvento"
            app:layout_constraintTop_toTopOf="@+id/ivMoneyDescripcionEvento" />

        <ImageView
            android:id="@+id/ivProfileDescripcionEvento"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMoneyDescripcionEvento"
            style="@style/icn_profile" />

        <TextView
            android:id="@+id/tvHostDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuela de futbol los galacticos"
            style="@style/typ_normal"
            app:layout_constraintStart_toStartOf="@+id/tvPrecioDescripcionEvento"
            app:layout_constraintTop_toTopOf="@+id/ivProfileDescripcionEvento" />

        <TextView
            android:id="@+id/tvResumenDescripcionEvento"
            android:layout_width="372dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            style="@style/typ_normal"
            android:gravity="center"
            android:text="Clase para niños y adolecentes entre 10 y 14 años.  Exelente forma de pasar el fin de semana! Terminamos la clase con un partido amistoso."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mpMapDescripcionEvento" />

        <LinearLayout
            android:id="@+id/llDescripcionEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResumenDescripcionEvento">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgTagsDescripcionEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCancelarDescripcionEvento"
            style="@style/form_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Cancelar suscripción"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoClimaCardViewDescripcion" />

        <ImageView
            android:id="@+id/ivLogoDescripcionEvento"
            android:layout_width="126dp"
            android:layout_height="139dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloDescripcionEvento"
            app:srcCompat="@drawable/logo_lets_hang" />

        <com.example.letshang.ui.dialog.CustomMapView
            android:id="@+id/mpMapDescripcionEvento"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileDescripcionEvento"
            app:srcCompat="@drawable/rute_map" />

        <androidx.cardview.widget.CardView
            android:id="@+id/infoClimaCardViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDescripcionEvento"
            app:layout_goneMarginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPrediccionClimaDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Predicción Clima"
                    android:textColor="@color/secondaryColor"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

                <TextView
                    android:id="@+id/tvCuidadDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coves_bold"
                    android:text="Bogotá"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <ImageView
                    android:id="@+id/ivClimaDescripcion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wheather" />

                <TextView
                    android:id="@+id/tvTempDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coves_bold"
                    android:text="15 °C"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvDescrDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coves_bold"
                    android:text="Descripción"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvAvisoDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coves_bold"
                    android:text="¡Atencion! ¡La predicción es de dos días desde la fecha actual!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btChatDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="Chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTiempoDescripcionEvento"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoDescripcionEvento" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>