<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="14dp"
    tools:context=".activities.ModificarEventoActivity">

    <TextView
        android:id="@+id/tvTituloModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="MODIFICAR EVENTO"
        android:textColor="@color/secondaryColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/coves_bold"/>

    <EditText
        android:id="@+id/etNombreModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/secondaryColor"
        android:ems="10"
        android:hint="NOMBRE EVENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloModificarEvento"
        style="@style/form_big"
        android:gravity="center"
        android:fontFamily="@font/coves_light"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/etLugarModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:ems="10"
        android:hint="LUGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreModificarEvento"
        style="@style/form_big"
        android:gravity="center"
        android:fontFamily="@font/coves_light"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/etPrecioModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:ems="10"
        android:hint="PRECIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLugarModificarEvento"
        style="@style/form_big"
        android:gravity="center"
        android:fontFamily="@font/coves_light"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tvFechasModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Fechas"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioModificarEvento"
        android:textColor="@color/secondaryColor"
        android:fontFamily="@font/coves_bold" />

    <LinearLayout
        android:id="@+id/llModificarEvento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechasModificarEvento">

        <EditText
            android:id="@+id/etFechaInicioModificarEvento"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:hint="Inicio"
            android:inputType="date" />

        <ImageView
            android:id="@+id/ivCalendarModificarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/icn_calendar" />

        <EditText
            android:id="@+id/etFechaFinModificarEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:hint="Final"
            android:inputType="date" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTipoEventoModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tipo de evento"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llModificarEvento1"
        android:fontFamily="@font/coves_bold"
        android:textColor="@color/secondaryColor"/>

    <LinearLayout
        android:id="@+id/llModificarEvento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoEventoModificarEvento">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbDeportivoModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Deportivo"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbSocialModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Evento Social"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbEmpresarialModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Empresariales"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbCateringModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Catering"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbFeriaModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Ferias"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbConciertosModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Conciertos"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbExhibicionesModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Exhibiciones"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbEspectaculosModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Espectáculos"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbCongresosModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Congresos"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbConvencionesModificarEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coves_light"
                android:gravity="center"
                android:text="Convenciones"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnModificarEvento"
        style="@style/form_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Modificar Evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llModificarEvento2" />

</androidx.constraintlayout.widget.ConstraintLayout>