<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llAdminChat"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="200dp"
                android:elevation="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/administracion"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvAdminNombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/coves_bold"
                android:gravity="start|center"
                android:text="Admin"
                android:textColor="@color/secondaryColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvFechaChatAdmin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="FechaEnvio"
                android:textSize="10dp" />
            "/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCuerpoAdminChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coves_bold"
            android:gravity="start|center"
            android:text="Cuerpo Admin"
            android:background="@drawable/rounded_corner_remitente"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTuAdminChat"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFechaTuAdminChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="Fecha Envio"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvNombreTuAdminChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/coves_bold"
                android:gravity="end|center"
                android:text="Tú"
                android:textColor="@color/secondaryColor"
                android:textSize="15dp" />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="200dp"
                android:elevation="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usuario"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCuerpoTuAdminChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coves_bold"
            android:gravity="end|clip_horizontal"
            android:text="Cuerpo Tu"
            android:background="@drawable/rounded_corner_tu"
            android:padding="10dp"/>



    </LinearLayout>

</LinearLayout>