<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llRemitenteEventsChat"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombreRemitenteEventsChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/coves_bold"
                android:gravity="start|center"
                android:text="Nombre Enviador"
                android:textColor="@color/secondaryColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvFechaRemitenteEventsChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="FechaEnvio"
                android:textSize="10dp" />
            "/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCuerpoRemitenteEventsChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coves_bold"
            android:gravity="start|center"
            android:text="Cuerpo Remitente"
            android:background="@drawable/rounded_corner_remitente"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTuEventsChat"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFechaTuEventsChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="Fecha Envio Tú"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvNombreTuEventsChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/coves_bold"
                android:gravity="end|center"
                android:text="Tú"
                android:textColor="@color/secondaryColor"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCuerpoTuEventsChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coves_bold"
            android:gravity="end|clip_horizontal"
            android:text="Cuerpo Tu"
            android:background="@drawable/rounded_corner_tu"
            android:padding="10dp"/>


    </LinearLayout>

</LinearLayout>